# mybatis-generator-maven-plugin

./: pom.xml
src/main/java/com/seeyu/plugin/: CustomXmlGenerator.java  FalseMethodPlugin.java  MapperCommentGenerator.java  MapperCommentGenerator2.java  MapperCommentGenerator3.java  MapperPlugin.java
src/main/java/com/seeyu/plugin/file/: javaMapperTemplete.txt  xmlMapperTemplete.txt
src/main/java/org/mybatis/generator/maven/: MyBatisGeneratorMojo.java
